<html>
<body>
     <style>
   h1{
   background-color: purple;
  }
</style>
    <div><b><h1  style="color: black;"><center>COURIER SERVICE SYSTEM</div></h2></b></center>
    <div fxLayout="row" fxLayoutGap="20px">
    
    <styles><link rel="stylesheet" type="text/css" href="Epprojecthomepage.css" media="screen"/></styles>
        
        
        <input id="hs_query" role="textbox" tabindex="0" name="search" aria-label="Search here" required="" placeholder="to do anything..."><img src='C:\Users\shikara reddy\Downloads\magnifying pic.jpg '  width="20" height="30""  x-webkit-speech=""><div id='button-holder'>
    
</div>
        
        
        </li>
         
         <button style="position: absolute; top: 67; left: 1300; width: 60px; text-align:right;"><a href="epprojecthome.html">HOME</a></button>
        <button style="position: absolute; top: 67; left: 1390; width: 60px; text-align:right;"><a href="Epproject.html">LOGIN</a></button>
        <button style="position: absolute; top: 67; left: 1470; width: 70px; text-align:right;"><a href="Epprojectsigninpage.html">SIGN IN</a></button>
        
<center><img src="C:\Users\shikara reddy\Downloads\courierpic.webp" alt="Paris" width="1700" height="1000"style="vertical-    align:right"></center>
</a></li>
        
        
        
    </div>
</body>
</html>



